QSPACESHIPCAPTAIN_ROOT = $$PWD

QSPACESHIPCAPTAIN_INCLUDE = $$QSPACESHIPCAPTAIN_ROOT/include/ 

QSPACESHIPCAPTAIN_BIN = $$QSPACESHIPCAPTAIN_ROOT/bin

QSPACESHIPCAPTAIN_OBJ = $$QSPACESHIPCAPTAIN_ROOT/obj

QSPACESHIPCAPTAIN_MOC = $$QSPACESHIPCAPTAIN_ROOT/moc

QSPACESHIPCAPTAIN_OBJ_TESTS = $$QSPACESHIPCAPTAIN_ROOT/obj_tests

QSPACESHIPCAPTAIN_MOC_TESTS = $$QSPACESHIPCAPTAIN_ROOT/moc_tests

QSPACESHIPCAPTAIN_SRC = $$QSPACESHIPCAPTAIN_ROOT/src

#QSPACESHIPCAPTAIN_INSTALL_PLUGINS = $$QSPACESHIPCAPTAIN_BIN/plugins

#INCLUDEPATH += $$QSPACESHIPCAPTAIN_ROOT/common/

#INCLUDEPATH += $$QSPACESHIPCAPTAIN_INCLUDE

#DEPENDPATH += $$QSPACESHIPCAPTAIN_INCLUDE

DESTDIR = $$QSPACESHIPCAPTAIN_BIN

win32 {
    INCLUDEPATH += C:\prog\boost_1_51_0
    #LIBS += -LD:\Users\Julien\Documents\c++\StormLib
}
